<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Part 1 Lesson 05 Advanced AnswersWhy do some people dislike social events or parties?Ages &amp; Social GroupsOlder people &#x2F; elderly people &#x2F; the older generation Young people &#x2F; the youth &#x2F; the younger">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/07/29/Part%201%20Lesson%2005%20Advanced%20Answers/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Part 1 Lesson 05 Advanced AnswersWhy do some people dislike social events or parties?Ages &amp; Social GroupsOlder people &#x2F; elderly people &#x2F; the older generation Young people &#x2F; the youth &#x2F; the younger">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-29T13:18:11.064Z">
<meta property="article:modified_time" content="2022-07-29T12:56:01.563Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Part 1 Lesson 05 Advanced Answers" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/07/29/Part%201%20Lesson%2005%20Advanced%20Answers/" class="article-date">
  <time datetime="2022-07-29T13:18:11.064Z" itemprop="datePublished">2022-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Part-1-Lesson-05-Advanced-Answers"><a href="#Part-1-Lesson-05-Advanced-Answers" class="headerlink" title="Part 1 Lesson 05 Advanced Answers"></a>Part 1 Lesson 05 Advanced Answers</h1><h2 id="Why-do-some-people-dislike-social-events-or-parties"><a href="#Why-do-some-people-dislike-social-events-or-parties" class="headerlink" title="Why do some people dislike social events or parties?"></a>Why do some people dislike social events or parties?</h2><h3 id="Ages-amp-Social-Groups"><a href="#Ages-amp-Social-Groups" class="headerlink" title="Ages &amp; Social Groups"></a>Ages &amp; Social Groups</h3><p>Older people / elderly people / the older generation</p>
<p>Young people / the youth / the younger generation</p>
<p>Teenagers / young people in their teens / students</p>
<p>Educated people / white collar workers / teachers</p>
<p>Office workers / working class people / lower-income people</p>
<p>Politicians / journalists / artists / house-wives / single people</p>
<h3 id="Personality-Types"><a href="#Personality-Types" class="headerlink" title="Personality Types"></a>Personality Types</h3><table>
<thead>
<tr>
<th>Outgoing Personalities</th>
<th>More Introverted Personalities</th>
</tr>
</thead>
<tbody><tr>
<td>Open-mined, curious</td>
<td>Conservative, conventional</td>
</tr>
<tr>
<td>Creative, Imaginative</td>
<td>Logical, practical, pragmatic</td>
</tr>
<tr>
<td>Energetic, active</td>
<td>Quiet, peace-loving</td>
</tr>
<tr>
<td>Extrovert, out-going</td>
<td>Introvert, shy, more solitary</td>
</tr>
<tr>
<td>Confident, self-assured</td>
<td>Unconfident, less confident</td>
</tr>
<tr>
<td>Determined, ambitious, driven</td>
<td>Laid-back, relaxed, lazy</td>
</tr>
<tr>
<td>Sociable, social</td>
<td>Less social, more private</td>
</tr>
</tbody></table>
<h3 id="Adjectives-of-personality-amp-activities"><a href="#Adjectives-of-personality-amp-activities" class="headerlink" title="Adjectives of personality &amp; activities"></a>Adjectives of personality &amp; activities</h3><p>Adventurous people often like daring, dangerous sports.</p>
<p>Extrovert, out-going people usually like nightclubs.</p>
<p>Confident, self-assured people often enjoy networking events, business meetings and working in marketing.</p>
<p>Introvert, more solitary people normally prefer staying home on weekends and reading peacefully.</p>
<h3 id="Adjectives-for-places-amp-situations"><a href="#Adjectives-for-places-amp-situations" class="headerlink" title="Adjectives for places &amp; situations"></a>Adjectives for places &amp; situations</h3><p>Intimate settings</p>
<p>Loud, noisy places</p>
<p>Superficial, social interactions</p>
<p>Quiet, peaceful places</p>
<p>Busy, crowded environments</p>
<p>Exciting, vibrant occasions</p>
<p>Calm, natural settings</p>
<p>Party or pop concert</p>
<p>Classmates reunion</p>
<p>Small garden or park</p>
<p>Railway station at rush hour</p>
<p>Quiet riverbank in Spring</p>
<p>School, playground at break</p>
<p>A quiet romantic restaurant</p>
<h4 id="Two-adjective-combinations-to-sound-native"><a href="#Two-adjective-combinations-to-sound-native" class="headerlink" title="Two-adjective combinations to sound native"></a>Two-adjective combinations to sound native</h4><p>intimate settings (a quiet corner of a restaurant)</p>
<p>Loud, noisy places (a school playground at break)</p>
<p>superficial social interactions (classmates reunion)</p>
<p>quiet, peaceful places (a small garden or park)</p>
<p>busy, crowded environments (station at rush hour)</p>
<p>exciting, vibrant occasions (a party or pop concert)</p>
<p>calm, natural settings (a quiet riverbank in Spring)</p>
<h3 id="Adjectives-of-Personality-Adjective-of-Places-amp-Situations"><a href="#Adjectives-of-Personality-Adjective-of-Places-amp-Situations" class="headerlink" title="Adjectives of Personality + Adjective of Places &amp; Situations"></a>Adjectives of Personality + Adjective of Places &amp; Situations</h3><p>Sporty, adventurous people like challenging pursuits like rock climbing.</p>
<p>Creative, imaginative people enjoy visiting inspiring, artistic places like galleries and exhibitions.</p>
<p>Introverted, peace-loving people, like quiet, calm settings like parks and gardens.</p>
<p>Outgoing, social young people enjoy going to exciting, vibrant places like night clubs or bars.</p>
<p>Young couples in love like to go to intimate, romantic settings like European restaurants and cafes.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/29/Part%201%20Lesson%2005%20Advanced%20Answers/" data-id="cl66hr4om0000rktt2temgqoa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/29/Part%201%20Lesson%2005%20Advanced%20Answers/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>